{
  "name": "librimem-frontend",
  "version": "1.0.0",
  "description": "App that facilitates the reading of books",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test-react": "npx react-scripts test",
    "ci:start-server": "http-server --path ./dist/ -p 8087",
    "cy:run": "npx cypress run --headless --browser firefox",
    "cy:run:ct": "cypress run-ct",
    "ci:cy-run": "npm run ci:start-server && npm run cy:run",
    "dev": "npx cross-env NODE_ENV=development webpack-dev-server",
    "build": "rm -rf dist && npx cross-env NODE_ENV=production webpack ",
    "build-ts": "npx tsc",
    "deploy-netlify": "npx netlify deploy --auth $NETLIFY_AUTH_TOKEN --build --dir dist --prod --site librimem",
    "prepare": "husky install",
    "serve": "npx serve dist -p 4444",
    "build-android": "npx bubblewrap build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Josemagne/librimem-frontend.git"
  },
  "keywords": [
    "books",
    "reading"
  ],
  "author": "Josemagne",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Josemagne/librimem-frontend/issues"
  },
  "homepage": "https://gitlab.com/Josemagne/librimem-frontend#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@cypress/webpack-preprocessor": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.24",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "babel": "^6.23.0",
    "bootstrap": "^5.1.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "cypress": "^10.3.0",
    "d3": "^7.4.4",
    "dexie": "^3.2.1",
    "dexie-react-hooks": "^1.1.1",
    "formik": "^2.2.9",
    "gsap": "^3.10.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "localpersistence": "^1.2.8",
    "nanoid": "^3.3.1",
    "netlify-cli": "^9.13.0",
    "node": "^17.4.0",
    "os-browserify": "^0.3.0",
    "postcss-loader": "^6.2.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.1.3",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^8.0.1",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "redux": "^4.2.0",
    "rsuite": "^5.5.2",
    "rxjs": "^7.5.5",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "serve": "^13.0.2",
    "slate-history": "^0.66.0",
    "slate-react": "^0.73.0",
    "stream-browserify": "^3.0.0",
    "tiny-invariant": "^1.2.0",
    "util": "^0.12.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@bubblewrap/cli": "^1.17.2",
    "@cypress/react": "^6.0.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/axios": "^0.14.0",
    "@types/d3": "^7.4.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.21",
    "@types/pino": "^7.0.5",
    "@types/pino-http": "^5.8.1",
    "@types/react-pdf": "^5.7.2",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "browserlist": "^1.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.6.2",
    "react-scripts": "^5.0.0",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.3",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^4.7.4",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-webpack-plugin": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run build-ts && rm -Rf build && eslint --cache --fix && prettier --write",
      "pre-push": "npm run build && npm run build-ts && rm -Rf dist"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
